{
  "name": "typing-test",
  "version": "1.0.0",
  "description": "Test your typing speed!",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000 --hot"
  },
  "author": "Paulo Costa",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "css-loader": "^0.28.4",
    "elm-hot-loader": "^0.5.4",
    "elm-webpack-loader": "^4.3.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "loader-utils": "^1.1.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
